<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Dashboards</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 90%;
            height: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1, h2, h3, p {
            margin-bottom: 10px;
        }
        .viz-container {
            width: 90%;
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        iframe {
            width: 90%;
            height: 90vh; /* Take up most of the screen */
            border: none;
        }
    </style>
</head>
<body>
    <h1>Interactive Dashboards</h1>
    
    <div class="viz-container">
        <h2>International Football Results</h2>
        <p>Analyzed international football performance.</p>
        <iframe src="https://public.tableau.com/views/InternationalFootballResults_17422213878050/InternationalFootallResults?:embed=y&:display_count=yes&:showVizHome=no"></iframe>
    </div>

    <div class="viz-container">
        <h2>Employee Attrition Analysis</h2>
        <p>Explored factors driving employee retention and attrition.</p>
        <iframe src="https://public.tableau.com/views/EmployeeAttritionDashboard_17406360512570/employeeattritiondashboard?:embed=y&:display_count=yes&:showVizHome=no"></iframe>
    </div>

    <div class="viz-container">
        <h2>Seattle Weather Prediction</h2>
        <p>Analyzed historical weather trends to predict future climate conditions.</p>
        <iframe src="https://public.tableau.com/views/SeattleweatherPrediction/SeattleWeatherPredictionDashboard?:embed=y&:display_count=yes&:showVizHome=no"></iframe>
    </div>

</body>
</html>
